Exception: STATUS_ACCESS_VIOLATION at eip=00404809
eax=018AA479 ebx=5168E2CB ecx=00000000 edx=018A7199 esi=018A719A edi=0D2DAB18
ebp=0D2DABA8 esp=0D2DAA70 program=Z:\work\YY\inversion\exe\inv2d.exe, pid 3228, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0D2DABA8  00404809  (0D2DAC1C, 0D2DABCC, 0D2DABE4, 0D2DAC04)
0D2DAC38  00404FB0  (00000002, 0D2DAC90, 0D2DAC88, 0D2DAC70)
0D2DAC58  0040510B  (0000002F, 00000000, 0D2DAC88, 610070D8)
0D2DACF8  610070D8  (00000000, 0D2DCD78, 610066D0, 00000000)
End of stack trace
