

!	_inv2d.f:      PROGRAM INV2D
!	_inv2d2.f:      PROGRAM INV2D
inv2d22.f:      PROGRAM INV2D
		call getarg(1,fn)
ctpin.f		CALL SETA2D(NSOURCE)
ctpin.f		CALL SETFC2D(LS,FLF,FL1,IPL)
blms2.f		CALL STTRANS
blms2.f		CALL STAREA
inv2d22.f	CALL INSURD(11)
inv2d22.f	CALL SETKN
inv2d22.f	CALL SETBM2D
inv2d22.f	CALL SABIC2D
inv2d22.f	CALL OUT2DP(FLF,IU)
      SUBROUTINE OUT2DP(FLF,IU)
      SUBROUTINE SABIC2D
		inv2d22.f	CALL RESET2D(ALPHA,DETC,JDATA,JCT,JMT)
		inv2d22.f	CALL FREE2D(DETF,RSQ2,JDATA,JCT,JMT)
		inv2d22.f	CALL RESET2D(ALPHA,DETC,JDATA,JCT,JMT)
		inv2d22.f	CALL FREE2D(DETF,RSQ2,JDATA,JCT,JMT)
      SUBROUTINE FREE2D(DETF,RSQ2,JDATA,JCT,JMT)
		qrdec.f		CALL QRDEC(Z,Y,DETF,KDATA2,JTOTAL,JMT,WK1,LU,JMTT,1)
		qrdec.f		CALL RINV(X,Y,Z,KDATA2,JMT,0)
      SUBROUTINE RESET2D(ALPHA,DETC,JDATA,JCT,JMT)
      SUBROUTINE INSURD(IU)
		blms2.f		CALL PLTXY(ALA,ALG,X,Y,0)
		blms2.f		CALL TRANS(X,Y,X1,Y1,1,1)
      SUBROUTINE SETKN
		blms2.f		CALL WHERE1(X,IX,PX,XA,XB,INDX,KU0)
		blms2.f		CALL WHERE1(Y,IY,PY,YA,YB,INDY,KV0)
		blms2.f		CALL BSVALI(PX,PY,BSV,NDEG,NOD2)
		blms2.f		CALL BSPARI(IX,IY,IDB,NDEG,KU1,KV1)
      SUBROUTINE SETBM2D



intp2d.f:      PROGRAM INTP2D
ctpin.f		CALL SETA2D(NSOURCE)
ctpin.f		CALL SETFC2D(LSD,FLF,FL1,IPL)
blms2.f		CALL STTRANS
blms2.f		CALL STAREA
blms2.f		CALL INP2DP(31)
_intp2d.f	CALL FC2DF(ALA,ALG,X,Y,Z)
      SUBROUTINE FC2DF(ALA,ALG,X,Y,Z)
		blms2.f		CALL PLTXY(ALA,ALG,X,Y,0)
		blms2.f		CALL TRANS(X,Y,X1,Y1,1,1)
		blms2.f		CALL INTDEP(X1,Y1,Z)

gdjac.f:      PROGRAM GDJAC
		call getarg(1,fn)
ctpin.f		CALL SETA(FL3,FL31,NSOURCE)
jaclib.f	CALL OBSPO(33)
ctpin.f		CALL SETFCP(LS,FL1,FL2,FL21,CJA,IPL)
blms2.f		CALL STTRANS
blms2.f		CALL BLMS(IPL,31)
jaclib.f	CALL BIBSP
jaclib.f	CALL OUTPAR(FL3,CJA,LS,IU)
_gdjac.f	CALL JACOBI(IU)
      SUBROUTINE JACOBI(IU)
		blms2.f		CALL TRANS(ST(1,IOS),ST(2,IOS),XS,YS,1,1)
		jaclib.f			CALL HORDS(XS,YS)
		jaclib.f			CALL DSITRNS
		jaclib.f			CALL OUTJC(2,IU)
		blms2.f		CALL TRANS(ST(1,IOS),ST(2,IOS),XS,YS,1,1)
		jaclib.f			CALL VERDS(XS,YS)
		jaclib.f			CALL OUTJC(1,IU)
		jaclib.f			CALL SLIPM
		jaclib.f			CALL SMITRNS
		jaclib.f			CALL OUTMSL(IU)

!	gdinv.f:      PROGRAM GDINV
!	gdinv2.f:      PROGRAM GDINV
!	gdinv3.f:      PROGRAM GDINV
gdinv4.f:      PROGRAM GDINV
		call getarg(1,fl31)
ctpin.f		CALL SETCP(HD,FL3,CAL,FMP,NSOURCE)
_gdinv4.f	CALL INPUTD(33)
_gdinv4.f	CALL SETUP(FL3,NSOURCE,ICM)
_gdinv4.f	CALL SETWT
nnls.f			IF(ICM.NE.0) CALL CHGPM
_gdinv4.f	CALL SABICM(ICM,ISEL)
_gdinv4.f	CALL DRESID
_gdinv4.f	CALL OUTDAT(HD)
_gdinv4.f	CALL COVAR
nnls.f			IF(ICM.NE.0) CALL CHGIMP
_gdinv4.f	CALL OUTSOL(HD,FL3,NSOURCE)
mtphy.f		CALL DISSOU(HD,NSOURCE)
      SUBROUTINE INITIAL
      SUBROUTINE SETUP(FL3,NSOURCE,ICM)
		_gdinv4.f	CALL INITIAL
		_gdinv4.f	CALL INPUTG(CJA(LS),FL3,JUST(1,LS),NBI,LS,32)
		_gdinv4.f	CALL SETMP(JS0(LS),JT0(LS),NDGS(LS),IUS(1,LS),JUST(1,LS),LS)
		_gdinv4.f	CALL SETBM(LS,JS0(LS),JT0(LS),NDGS(LS),IUS(1,LS),
		_gdinv4.f		IF(NNLS(1,LS).EQ.1) CALL INSL(RSS(LS),NBI,LS)
		_gdinv4.f		IF(NNLS(3,LS).EQ.1) CALL INNG(ROP(LS),NBI,LS,3)
		_gdinv4.f		IF(NNLS(4,LS).EQ.1) CALL INNG(REX(LS),NBI,LS,4)
      SUBROUTINE SABICM(ICM,ISEL)
		_gdinv4.f	CALL RESET(ALPHA,DETC,JDATA,JCT,JMT)
		_gdinv4.f	CALL FREEMIN(DETF,RSQ2,JDATA,JCT,JMT)
      SUBROUTINE FREEMIN(DETF,RSQ2,JDATA,JCT,JMT)
		qrdec.f		CALL QRDEC(Z,Y,DETF,KDATA,JTOTAL,JMT,WK1,LU,JMTT,1)
		qrdec.f		CALL RINV(X,Y,Z,KDATA,JMT,0)
      SUBROUTINE RESET(ALPHA,DETC,JDATA,JCT,JMT)
      SUBROUTINE SETBM(LS,KS0,KT0,NDG,IUS,IBOC,JUST)
      SUBROUTINE INPUTD(IU)
		blms2.f		CALL PLTXY(AA,AL,ST(1,I),ST(2,I),0)
		blms2.f		CALL PLTXY(AA,AL,ST(1,I),ST(2,I),0)
		_gdinv4.f	CALL SETAG(KIO,KIS,ITOTAL,IH,IA,IB,IC,NR,NST,AG,ST)
      SUBROUTINE SETAG(KIO,KIS,ITOTAL,IH,IA,IB,IC,NR,NST,AG,ST)
      SUBROUTINE INPUTG(CJA,FL3,JUST,NBI,LS,IU)
      SUBROUTINE SETMP(KS0,KT0,NDG,IUS,JUST,LS)
      SUBROUTINE INNG(RS,NBI,LS,KTYP)
      SUBROUTINE INSL(RSS,NBI,LS)
      SUBROUTINE SETWT
      SUBROUTINE COVAR
		qrdec.f			CALL RINV(V,U,Z,KDATA,II,0)
      SUBROUTINE DRESID
      SUBROUTINE OUTSOL(HD,FL3,NSOURCE)
      SUBROUTINE OUTDAT(HD)


gdjacfw.f:      PROGRAM GDJACFW
		call getarg(1,fl1)
ctpin.f		CALL SETA(FL3,FL31,NSOURCE)
jaclib.f	CALL OBSPO(33)
ctpin.f		CALL SETFCP(LS,FL1,FL2,FL21,CJA,IPL)
blms2.f		CALL STTRANS
blms2.f		CALL BLMS(IPL,31)
jaclib.f	CALL BIBSP
jaclib.f	CALL OUTPAR(FL31,CJA,LS,IU)
_gdjacfw.f	CALL JACOBIFW(IU)
      SUBROUTINE JACOBIFW(IU)
		blms2.f		CALL TRANS(ST(1,IOS),ST(2,IOS),XS,YS,1,1)
		jaclib.f	CALL HORDS(XS,YS)
		jaclib.f	CALL DSITRNS
		jaclib.f	CALL OUTJC(2,IU)
		blms2.f		CALL TRANS(ST(1,IOS),ST(2,IOS),XS,YS,1,1)
		jaclib.f	CALL VERDS(XS,YS)
		jaclib.f	CALL OUTJC(1,IU)

gdfwd.f:      PROGRAM GDFWD
		call getarg(1,FL31)
ctpin.f		CALL SETCPFW(HD,FL31,FMP,FWD,NSOURCE)
_gdfwd.f	CALL GRDPO(33)
_gdfwd.f	CALL SETUPFW(FL31,NSOURCE,32)
_gdfwd.f	CALL INSOL(HD,NSOURCE,34)
_gdfwd.f	CALL FORWARD(NSOURCE)
_gdfwd.f	CALL OUTFWD(HD,24)
      SUBROUTINE SETUPFW(FL31,NSOURCE,IU)
		_gdfwd.f	CALL INFCJ(CJA(LS),FL31,JUST(1,LS),NBI,JSF,LS,IU)
      SUBROUTINE GRDPO(IU)
      SUBROUTINE INFCJ(CJA,FL31,JUST,NBI,JSF,LS,IU)
      SUBROUTINE INSOL(HD,NSOURCE,IU)
      SUBROUTINE FORWARD(NSOURCE)
      SUBROUTINE OUTFWD(HD,IU)


!===================================================================

outfmp.f:      PROGRAM OUTFMP
		call getarg(1,fl31)
			CALL SETCP(HD,FL3,CAL,FMP,NSOURCE)
outfmp.f	CALL INPUTD(33)
outfmp.f	CALL SETUP(FL3,NSOURCE,ICM)
			CALL RDFMP(22)
mtphy.f		CALL DISSOU(HD,NSOURCE)
outfmp.f	CALL INITIAL
outfmp.f	CALL INPUTG(CJA(LS),FL3,JUST(1,LS),NBI,LS,32)
outfmp.f	CALL SETMP(JS0(LS),JT0(LS),NDGS(LS),IUS(1,LS),JUST(1,LS),LS)
outfmp.f	CALL SETBM(LS,JS0(LS),JT0(LS),NDGS(LS),IUS(1,LS),
outfmp.f		IF(NNLS(1,LS).EQ.1) CALL INSL(RSS(LS),NBI,LS)
outfmp.f		IF(NNLS(3,LS).EQ.1) CALL INNG(ROP(LS),NBI,LS,3)
outfmp.f		IF(NNLS(4,LS).EQ.1) CALL INNG(REX(LS),NBI,LS,4)
outfmp.f	CALL RESET(ALPHA,DETC,JDATA,JCT,JMT)
outfmp.f	CALL FREEMIN(DETF,RSQ2,JDATA,JCT,JMT)
nnls.f			IF(ICM.NE.0) CALL INEQMIN(DETF,RSQ2,JMT)
qrdec.f		CALL QRDEC(Z,Y,DETF,KDATA,JTOTAL,JMT,WK1,LU,JMTT,1)
qrdec.f		CALL RINV(X,Y,Z,KDATA,JMT,0)
			CALL PLTXY(AA,AL,ST(1,I),ST(2,I),0)
			CALL PLTXY(AA,AL,ST(1,I),ST(2,I),0)
outfmp.f	CALL SETAG(KIO,KIS,ITOTAL,IH,IA,IB,IC,NR,NST,AG,ST)
qrdec.f		CALL RINV(V,U,Z,KDATA,II,0)

mkbd.f:		PROGRAM MKBD
		call getarg(1,fn)
		call getarg(2,cc)
		call getarg(3,cc)
		call getarg(4,cc)
		call getarg(5,cc)
mkbd.f		call dv2xy(slpd(1),slpv(1),sx(1),sy(1))
		call getarg(6,cc)
		call getarg(7,cc)
mkbd.f		call dv2xy(slpd(2),slpv(2),sx(2),sy(2))
mkbd.f		call mkmsh(x1,y1,x2,y2,div,rmh,bx1,by1,ifg1,nc)
mkbd.f		call mkmsh(x3,y3,x4,y4,div,rmh,bx3,by3,ifg3,nc)
mkbd.f		call mkmsh(bx1(n),by1(n),bx3(n),by3(n),div,rmh,bx,by,ifg,nc)
mkbd.f		call vincen(y1,x1,y,x,dist,ang)

mkrgn.f:      subroutine vincen(y1,x1,y2,x2,d,ang)

scd2xyz.f:      SUBROUTINE  PLTXY (ALAT,ALONG,X,Y,IND)

noiP.f:      subroutine ran(m,r)

ran.f:      subroutine ran(ir,r)

xyzcot0g.f:      subroutine ngrv(ic,phai,ramd,ht,grv,rr)
xyzcot0g.f:      subroutine vincen(t0,n0,t,n,d)
xyzcot0g.f:      subroutine plhxyz(t,n,h,x,y,z)

!===================================================================








blms.f:      SUBROUTINE STAREA
blms.f:      SUBROUTINE STTRANS
blms.f:      SUBROUTINE TRANS(U,V,UT,VT,IAB,IND)
blms.f:      SUBROUTINE  PLTXY (ALAT,ALONG,X,Y,IND)
blms.f:      SUBROUTINE BLMS(IPL,IU)
blms.f:      SUBROUTINE MESHSS
blms.f:      SUBROUTINE STMSAR
blms.f:      SUBROUTINE STMSAR2
blms.f:      SUBROUTINE INP2DP(IU)
blms.f:      SUBROUTINE INTDEP(XC,YC,ZC)
blms.f:      SUBROUTINE WHERE1(X,IX,PX,XA,XB,IND,KU0)
blms.f:      SUBROUTINE BSVALI(PX,PY,BSV,NDEG,NOD2)
blms.f:      SUBROUTINE BSPLINE(PX,BX,NDEG)
blms.f:      SUBROUTINE BSPARI(K1,K2,IDB,NDEG,KSS,KTT)
blms.f:      SUBROUTINE MESH
blms.f:      SUBROUTINE MNEWT(X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,DI,DA2)
blms.f:      SUBROUTINE AREA2(CX,CY,CZ,DX,DY,DZ,C2,AR)

blms2.f:      SUBROUTINE STAREA
blms2.f:      SUBROUTINE STTRANS
blms2.f:      SUBROUTINE TRANS(U,V,UT,VT,IAB,IND)
blms2.f:      SUBROUTINE  PLTXY (ALAT,ALONG,X,Y,IND)
blms2.f:      SUBROUTINE BLMS(IPL,IU)
blms2.f:      SUBROUTINE MESHSS
blms2.f:      SUBROUTINE STMSAR
blms2.f:      SUBROUTINE STMSAR2
blms2.f:      SUBROUTINE INP2DP(IU)
blms2.f:      SUBROUTINE INTDEP(XC,YC,ZC)
blms2.f:      SUBROUTINE WHERE1(X,IX,PX,XA,XB,IND,KU0)
blms2.f:      SUBROUTINE BSVALI(PX,PY,BSV,NDEG,NOD2)
blms2.f:      SUBROUTINE BSPLINE(PX,BX,NDEG)
blms2.f:      SUBROUTINE BSPARI(K1,K2,IDB,NDEG,KSS,KTT)
blms2.f:      SUBROUTINE MESH
blms2.f:      SUBROUTINE MNEWT(X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,DI,DA2)
blms2.f:      SUBROUTINE AREA2(CX,CY,CZ,DX,DY,DZ,C2,AR)

ctpin.f:      SUBROUTINE SETA2D(NSOURCE)
ctpin.f:      SUBROUTINE SETFC2D(LSOURCE,FLF,FL1,IPL)
ctpin.f:      SUBROUTINE SETA(FL3,FL31,NSOURCE)
ctpin.f:      SUBROUTINE SETFCP(LSOURCE,FL1,FL2,FL21,CJA,IPL)
ctpin.f:      SUBROUTINE SETCP(HD,FL3,CAL,FMP,NSOURCE)
ctpin.f:      SUBROUTINE SETCPFW(HD,FL31,FMP,FWD,NSOURCE)

gdfwd.f:      SUBROUTINE SETUPFW(FL31,NSOURCE,IU)
gdfwd.f:      SUBROUTINE GRDPO(IU)
gdfwd.f:      SUBROUTINE INFCJ(CJA,FL31,JUST,NBI,JSF,LS,IU)
gdfwd.f:      SUBROUTINE INSOL(HD,NSOURCE,IU)
gdfwd.f:      SUBROUTINE FORWARD(NSOURCE)
gdfwd.f:      SUBROUTINE OUTFWD(HD,IU)

gdinv.f:      SUBROUTINE INITIAL
gdinv.f:      SUBROUTINE SETUP(FL3,NSOURCE,ICM)
gdinv.f:      SUBROUTINE SABICM(ICM,ISEL)
gdinv.f:      SUBROUTINE FREEMIN(DETF,RSQ2,JDATA,JCT,JMT)
gdinv.f:      SUBROUTINE RESET(ALPHA,DETC,JDATA,JCT,JMT)
gdinv.f:      SUBROUTINE SETBM(LS,KS0,KT0,NDG,IUS,IBOC,JUST)
gdinv.f:      SUBROUTINE INPUTD(IU)
gdinv.f:      SUBROUTINE SETAG(KIO,KIS,ITOTAL,IH,IA,IB,IC,NR,NST,AG,ST)
gdinv.f:      SUBROUTINE INPUTG(CJA,FL3,JUST,NBI,LS,IU)
gdinv.f:      SUBROUTINE SETMP(KS0,KT0,NDG,IUS,JUST,LS)
gdinv.f:      SUBROUTINE INNG(RS,NBI,LS,KTYP)
gdinv.f:      SUBROUTINE INSL(RSS,NBI,LS)
gdinv.f:      SUBROUTINE SETWT
gdinv.f:      SUBROUTINE COVAR
gdinv.f:      SUBROUTINE DRESID
gdinv.f:      SUBROUTINE OUTSOL(HD,FL3,NSOURCE)
gdinv.f:      SUBROUTINE OUTDAT(HD)

gdinv2.f:      SUBROUTINE INITIAL
gdinv2.f:      SUBROUTINE SETUP(FL3,NSOURCE,ICM)
gdinv2.f:      SUBROUTINE SABICM_AT(ICM,ISEL)
gdinv2.f:      SUBROUTINE FREEMIN(DETF,RSQ2,JDATA,JCT,JMT)
gdinv2.f:      SUBROUTINE RESET(ALPHA,DETC,JDATA,JCT,JMT)
gdinv2.f:      SUBROUTINE SETBM(LS,KS0,KT0,NDG,IUS,IBOC,JUST)
gdinv2.f:      SUBROUTINE INPUTD(IU)
gdinv2.f:      SUBROUTINE SETAG(KIO,KIS,ITOTAL,IH,IA,IB,IC,NR,NST,AG,ST)
gdinv2.f:      SUBROUTINE INPUTG(CJA,FL3,JUST,NBI,LS,IU)
gdinv2.f:      SUBROUTINE SETMP(KS0,KT0,NDG,IUS,JUST,LS)
gdinv2.f:      SUBROUTINE INNG(RS,NBI,LS,KTYP)
gdinv2.f:      SUBROUTINE INSL(RSS,NBI,LS)
gdinv2.f:      SUBROUTINE SETWT
gdinv2.f:      SUBROUTINE COVAR
gdinv2.f:      SUBROUTINE DRESID
gdinv2.f:      SUBROUTINE OUTSOL(HD,FL3,NSOURCE)
gdinv2.f:      SUBROUTINE OUTDAT(HD)

gdinv3.f:      SUBROUTINE INITIAL
gdinv3.f:      SUBROUTINE SETUP(FL3,NSOURCE,ICM)
gdinv3.f:      SUBROUTINE SABICM(ICM,ISEL)
gdinv3.f:      SUBROUTINE FREEMIN(DETF,RSQ2,JDATA,JCT,JMT)
gdinv3.f:      SUBROUTINE RESET(ALPHA,DETC,JDATA,JCT,JMT)
gdinv3.f:      SUBROUTINE SETBM(LS,KS0,KT0,NDG,IUS,IBOC,JUST)
gdinv3.f:      SUBROUTINE INPUTD(IU)
gdinv3.f:      SUBROUTINE SETAG(KIO,KIS,ITOTAL,IH,IA,IB,IC,NR,NST,AG,ST)
gdinv3.f:      SUBROUTINE INPUTG(CJA,FL3,JUST,NBI,LS,IU)
gdinv3.f:      SUBROUTINE SETMP(KS0,KT0,NDG,IUS,JUST,LS)
gdinv3.f:      SUBROUTINE INNG(RS,NBI,LS,KTYP)
gdinv3.f:      SUBROUTINE INSL(RSS,NBI,LS)
gdinv3.f:      SUBROUTINE SETWT
gdinv3.f:      SUBROUTINE COVAR
gdinv3.f:      SUBROUTINE DRESID
gdinv3.f:      SUBROUTINE OUTSOL(HD,FL3,NSOURCE)
gdinv3.f:      SUBROUTINE OUTDAT(HD)

gdinv4.f:      SUBROUTINE INITIAL
gdinv4.f:      SUBROUTINE SETUP(FL3,NSOURCE,ICM)
gdinv4.f:      SUBROUTINE SABICM(ICM,ISEL)
gdinv4.f:      SUBROUTINE FREEMIN(DETF,RSQ2,JDATA,JCT,JMT)
gdinv4.f:      SUBROUTINE RESET(ALPHA,DETC,JDATA,JCT,JMT)
gdinv4.f:      SUBROUTINE SETBM(LS,KS0,KT0,NDG,IUS,IBOC,JUST)
gdinv4.f:      SUBROUTINE INPUTD(IU)
gdinv4.f:      SUBROUTINE SETAG(KIO,KIS,ITOTAL,IH,IA,IB,IC,NR,NST,AG,ST)
gdinv4.f:      SUBROUTINE INPUTG(CJA,FL3,JUST,NBI,LS,IU)
gdinv4.f:      SUBROUTINE SETMP(KS0,KT0,NDG,IUS,JUST,LS)
gdinv4.f:      SUBROUTINE INNG(RS,NBI,LS,KTYP)
gdinv4.f:      SUBROUTINE INSL(RSS,NBI,LS)
gdinv4.f:      SUBROUTINE SETWT
gdinv4.f:      SUBROUTINE COVAR
gdinv4.f:      SUBROUTINE DRESID
gdinv4.f:      SUBROUTINE OUTSOL(HD,FL3,NSOURCE)
gdinv4.f:      SUBROUTINE OUTDAT(HD)

gdjac.f:      SUBROUTINE JACOBI(IU)

gdjacfw.f:      SUBROUTINE JACOBIFW(IU)

intp2d.f:      SUBROUTINE FC2DF(ALA,ALG,X,Y,Z)

inv2d22.f:      SUBROUTINE OUT2DP(FLF,IU)
inv2d22.f:      SUBROUTINE SABIC2D
inv2d22.f:      SUBROUTINE FREE2D(DETF,RSQ2,JDATA,JCT,JMT)
inv2d22.f:      SUBROUTINE RESET2D(ALPHA,DETC,JDATA,JCT,JMT)
inv2d22.f:      SUBROUTINE INSURD(IU)
inv2d22.f:      SUBROUTINE SETKN
inv2d22.f:      SUBROUTINE SETBM2D

jaclib.f:      SUBROUTINE OUTPAR(FL3,CJA,LSOURCE,IU)
jaclib.f:      SUBROUTINE OBSPO(IU)
jaclib.f:      SUBROUTINE BIBSP
jaclib.f:      SUBROUTINE OUTMSL(IU)
jaclib.f:      SUBROUTINE SLIPM
jaclib.f:      SUBROUTINE SMITRNS
jaclib.f:      SUBROUTINE HORDS(XS,YS)
jaclib.f:      SUBROUTINE VERDS(XS,YS)
jaclib.f:      SUBROUTINE OUTJC(IDTYP,IU)
jaclib.f:      SUBROUTINE DSITRNS
jaclib.f:      SUBROUTINE MKKN(DS,GF,CNORM,KFE,NBI,NBDEG,KS0,KT0)

	mkbd.f:      subroutine mkmsh(x1,y1,x2,y2,div,rmh,bx,by,ifg,nc)
	mkbd.f:      subroutine dv2xy(d,v,x,y)
	mkbd.f:      subroutine vincen(y1,x1,y2,x2,d,ang)

	mkrgn.f:      subroutine vincen(y1,x1,y2,x2,d,ang)

mtphy.f:      SUBROUTINE DISSOU(HD,NSOURCE)
mtphy.f:      SUBROUTINE SOURCE(HD,IUS,JUST,MLG,LS,IU)
mtphy.f:      SUBROUTINE SVESE(Q,CM,BSV,IDB,LS,NOD2)
mtphy.f:      SUBROUTINE FSNPA(WE,SA,SB,XP,YP,ZP,IS,IT)

nnls.f:      SUBROUTINE INEQMIN (DETF,RSQ2,JMT)
nnls.f:      SUBROUTINE LPDSOL(W,RA,KA,JMTA,INQ,EG,FS,UX,WK1,WK2,LA,LB)
nnls.f:      SUBROUTINE NNLS(EL,FS,UX,IUNA,IULA,IIQ,EG,FB,U,P,LA,LB)
nnls.f:      SUBROUTINE LSQS(EG,FB,P,IUNA,IULA,JM,LB,U)
nnls.f:      SUBROUTINE CHGPM
nnls.f:      SUBROUTINE CHGIMP

noiP.f:      subroutine ran(m,r)


outfmp.f:      SUBROUTINE INITIAL
outfmp.f:      SUBROUTINE SETUP(FL3,NSOURCE,ICM)
outfmp.f:      SUBROUTINE SABICM(ICM,ISEL)
outfmp.f:      SUBROUTINE FREEMIN(DETF,RSQ2,JDATA,JCT,JMT)
outfmp.f:      SUBROUTINE RESET(ALPHA,DETC,JDATA,JCT,JMT)
outfmp.f:      SUBROUTINE SETBM(LS,KS0,KT0,NDG,IUS,IBOC,JUST)
outfmp.f:      SUBROUTINE INPUTD(IU)
outfmp.f:      SUBROUTINE SETAG(KIO,KIS,ITOTAL,IH,IA,IB,IC,NR,NST,AG,ST)
outfmp.f:      SUBROUTINE INPUTG(CJA,FL3,JUST,NBI,LS,IU)
outfmp.f:      SUBROUTINE SETMP(KS0,KT0,NDG,IUS,JUST,LS)
outfmp.f:      SUBROUTINE INNG(RS,NBI,LS,KTYP)
outfmp.f:      SUBROUTINE INSL(RSS,NBI,LS)
outfmp.f:      SUBROUTINE SETWT
outfmp.f:      SUBROUTINE COVAR
outfmp.f:      SUBROUTINE DRESID
outfmp.f:      SUBROUTINE OUTSOL(HD,FL3,NSOURCE)
outfmp.f:      SUBROUTINE OUTDAT(HD)

qrdec.f:      SUBROUTINE QRDEC(Z,Y,DETL,N1,N,M,U,LB,J1,IND)
qrdec.f:      SUBROUTINE RINV(X,Y,Z,N1,M,IND)

ran.f:      subroutine ran(ir,r)

rdfmp.f:      subroutine rdfmp(ifn)

! sabic2d.f:      SUBROUTINE SABIC2D
! outdat.f:      SUBROUTINE OUTDAT(HD)
! sabicm.f:      SUBROUTINE SABICM(ICM,ISEL)
! scd2xyz.f:      SUBROUTINE  PLTXY (ALAT,ALONG,X,Y,IND)

xyzcot0g.f:      subroutine ngrv(ic,phai,ramd,ht,grv,rr)
xyzcot0g.f:      subroutine vincen(t0,n0,t,n,d)
xyzcot0g.f:      subroutine plhxyz(t,n,h,x,y,z)


