  ***** OBSERVED AND CALCULATED DISPLACEMENTS *****
/CH BD SAMPLE          /    205
   205     0     0 0.113396E-01 (ISN IH IV IL SIGMA)
      0.000 IS ALREADY ADDED TO ALL VERTICAL DISP. DATA

  DATA COVARIANCE
                          HORIZ. DATA     VERTI. DATA    LENGTH CHG
     FOR ZERO VALUE DATA        1.000           1.000           1.000
  INCREMENT FOR 1.0 DATA        1.000           1.000           1.000
 1 HOR. DX  ST=   1 OBS -.130000E+00    1.008 CAL -.110118E+00 NO REF POINT CR.
 2 HOR. DY  ST=   1 OBS 0.100000E-01    1.008 CAL -.338358E-02 NO REF POINT CR.
 1 HOR. DX  ST=   2 OBS -.160000E+00    1.013 CAL -.150738E+00 NO REF POINT CR.
 2 HOR. DY  ST=   2 OBS 0.200000E-01    1.013 CAL 0.136304E-01 NO REF POINT CR.
 1 HOR. DX  ST=   3 OBS -.190000E+00    1.018 CAL -.142912E+00 NO REF POINT CR.
 2 HOR. DY  ST=   3 OBS 0.200000E-01    1.018 CAL 0.313188E-01 NO REF POINT CR.
 1 HOR. DX  ST=   4 OBS -.100000E+00    1.005 CAL -.125530E+00 NO REF POINT CR.
 2 HOR. DY  ST=   4 OBS -.300000E-01    1.005 CAL 0.174232E-01 NO REF POINT CR.
 1 HOR. DX  ST=   5 OBS -.190000E+00    1.018 CAL -.169392E+00 NO REF POINT CR.
 2 HOR. DY  ST=   5 OBS 0.300000E-01    1.018 CAL 0.224242E-01 NO REF POINT CR.
 1 HOR. DX  ST=   6 OBS -.190000E+00    1.018 CAL -.181010E+00 NO REF POINT CR.
 2 HOR. DY  ST=   6 OBS 0.300000E-01    1.018 CAL 0.230212E-01 NO REF POINT CR.
 1 HOR. DX  ST=   7 OBS -.160000E+00    1.013 CAL -.153133E+00 NO REF POINT CR.
 2 HOR. DY  ST=   7 OBS 0.300000E-01    1.013 CAL 0.259211E-01 NO REF POINT CR.
 1 HOR. DX  ST=   8 OBS -.170000E+00    1.015 CAL -.158185E+00 NO REF POINT CR.
 2 HOR. DY  ST=   8 OBS 0.400000E-01    1.015 CAL 0.328543E-01 NO REF POINT CR.
 1 HOR. DX  ST=   9 OBS -.230000E+00    1.026 CAL -.192427E+00 NO REF POINT CR.
 2 HOR. DY  ST=   9 OBS 0.200000E-01    1.026 CAL 0.375546E-01 NO REF POINT CR.
 1 HOR. DX  ST=  10 OBS -.200000E+00    1.022 CAL -.207644E+00 NO REF POINT CR.
 2 HOR. DY  ST=  10 OBS 0.600000E-01    1.022 CAL 0.491042E-01 NO REF POINT CR.
 1 HOR. DX  ST=  11 OBS -.200000E+00    1.021 CAL -.182388E+00 NO REF POINT CR.
 2 HOR. DY  ST=  11 OBS 0.500000E-01    1.021 CAL 0.462801E-01 NO REF POINT CR.
 1 HOR. DX  ST=  12 OBS -.220000E+00    1.026 CAL -.227286E+00 NO REF POINT CR.
 2 HOR. DY  ST=  12 OBS 0.600000E-01    1.026 CAL 0.600181E-01 NO REF POINT CR.
 1 HOR. DX  ST=  13 OBS -.210000E+00    1.024 CAL -.256856E+00 NO REF POINT CR.
 2 HOR. DY  ST=  13 OBS 0.700000E-01    1.024 CAL 0.968043E-01 NO REF POINT CR.
 1 HOR. DX  ST=  14 OBS -.210000E+00    1.025 CAL -.197376E+00 NO REF POINT CR.
 2 HOR. DY  ST=  14 OBS 0.800000E-01    1.025 CAL 0.652057E-01 NO REF POINT CR.
 1 HOR. DX  ST=  15 OBS -.210000E+00    1.025 CAL -.205036E+00 NO REF POINT CR.
 2 HOR. DY  ST=  15 OBS 0.800000E-01    1.025 CAL 0.715562E-01 NO REF POINT CR.
 1 HOR. DX  ST=  16 OBS -.200000E+00    1.023 CAL -.203834E+00 NO REF POINT CR.
 2 HOR. DY  ST=  16 OBS 0.800000E-01    1.023 CAL 0.725051E-01 NO REF POINT CR.
 1 HOR. DX  ST=  17 OBS -.260000E+00    1.040 CAL -.262170E+00 NO REF POINT CR.
 2 HOR. DY  ST=  17 OBS 0.120000E+00    1.040 CAL 0.102526E+00 NO REF POINT CR.
 1 HOR. DX  ST=  18 OBS -.230000E+00    1.031 CAL -.241722E+00 NO REF POINT CR.
 2 HOR. DY  ST=  18 OBS 0.100000E+00    1.031 CAL 0.879737E-01 NO REF POINT CR.
 1 HOR. DX  ST=  19 OBS -.190000E+00    1.022 CAL -.192076E+00 NO REF POINT CR.
 2 HOR. DY  ST=  19 OBS 0.900000E-01    1.022 CAL 0.781171E-01 NO REF POINT CR.
 1 HOR. DX  ST=  20 OBS -.300000E+00    1.051 CAL -.301844E+00 NO REF POINT CR.
 2 HOR. DY  ST=  20 OBS 0.120000E+00    1.051 CAL 0.140555E+00 NO REF POINT CR.
 1 HOR. DX  ST=  21 OBS -.270000E+00    1.043 CAL -.282521E+00 NO REF POINT CR.
 2 HOR. DY  ST=  21 OBS 0.120000E+00    1.043 CAL 0.121610E+00 NO REF POINT CR.
 1 HOR. DX  ST=  22 OBS -.330000E+00    1.068 CAL -.337493E+00 NO REF POINT CR.
 2 HOR. DY  ST=  22 OBS 0.180000E+00    1.068 CAL 0.197512E+00 NO REF POINT CR.
 1 HOR. DX  ST=  23 OBS -.310000E+00    1.056 CAL -.321916E+00 NO REF POINT CR.
 2 HOR. DY  ST=  23 OBS 0.140000E+00    1.056 CAL 0.155152E+00 NO REF POINT CR.
 1 HOR. DX  ST=  24 OBS -.210000E+00    1.027 CAL -.224130E+00 NO REF POINT CR.
 2 HOR. DY  ST=  24 OBS 0.100000E+00    1.027 CAL 0.844111E-01 NO REF POINT CR.
 1 HOR. DX  ST=  25 OBS -.300000E+00    1.052 CAL -.305342E+00 NO REF POINT CR.
 2 HOR. DY  ST=  25 OBS 0.130000E+00    1.052 CAL 0.138871E+00 NO REF POINT CR.
 1 HOR. DX  ST=  26 OBS -.350000E+00    1.073 CAL -.338021E+00 NO REF POINT CR.
 2 HOR. DY  ST=  26 OBS 0.170000E+00    1.073 CAL 0.162641E+00 NO REF POINT CR.
 1 HOR. DX  ST=  27 OBS -.280000E+00    1.042 CAL -.247137E+00 NO REF POINT CR.
 2 HOR. DY  ST=  27 OBS 0.800000E-01    1.042 CAL 0.101079E+00 NO REF POINT CR.
 1 HOR. DX  ST=  28 OBS -.350000E+00    1.075 CAL -.346833E+00 NO REF POINT CR.
 2 HOR. DY  ST=  28 OBS 0.180000E+00    1.075 CAL 0.175911E+00 NO REF POINT CR.
 1 HOR. DX  ST=  29 OBS -.270000E+00    1.043 CAL -.276712E+00 NO REF POINT CR.
 2 HOR. DY  ST=  29 OBS 0.120000E+00    1.043 CAL 0.122033E+00 NO REF POINT CR.
 1 HOR. DX  ST=  30 OBS -.300000E+00    1.053 CAL -.306257E+00 NO REF POINT CR.
 2 HOR. DY  ST=  30 OBS 0.140000E+00    1.053 CAL 0.142087E+00 NO REF POINT CR.
 1 HOR. DX  ST=  31 OBS -.210000E+00    1.027 CAL -.210205E+00 NO REF POINT CR.
 2 HOR. DY  ST=  31 OBS 0.100000E+00    1.027 CAL 0.984164E-01 NO REF POINT CR.
 1 HOR. DX  ST=  32 OBS -.360000E+00    1.081 CAL -.348162E+00 NO REF POINT CR.
 2 HOR. DY  ST=  32 OBS 0.200000E+00    1.081 CAL 0.192267E+00 NO REF POINT CR.
 1 HOR. DX  ST=  33 OBS -.330000E+00    1.064 CAL -.331764E+00 NO REF POINT CR.
 2 HOR. DY  ST=  33 OBS 0.150000E+00    1.064 CAL 0.156241E+00 NO REF POINT CR.
 1 HOR. DX  ST=  34 OBS -.360000E+00    1.075 CAL -.349636E+00 NO REF POINT CR.
 2 HOR. DY  ST=  34 OBS 0.160000E+00    1.075 CAL 0.167396E+00 NO REF POINT CR.
 1 HOR. DX  ST=  35 OBS -.180000E+00    1.022 CAL -.176853E+00 NO REF POINT CR.
 2 HOR. DY  ST=  35 OBS 0.110000E+00    1.022 CAL 0.103896E+00 NO REF POINT CR.
 1 HOR. DX  ST=  36 OBS -.270000E+00    1.044 CAL -.274517E+00 NO REF POINT CR.
 2 HOR. DY  ST=  36 OBS 0.130000E+00    1.044 CAL 0.132403E+00 NO REF POINT CR.
 1 HOR. DX  ST=  37 OBS -.230000E+00    1.033 CAL -.235420E+00 NO REF POINT CR.
 2 HOR. DY  ST=  37 OBS 0.120000E+00    1.033 CAL 0.115791E+00 NO REF POINT CR.
 1 HOR. DX  ST=  38 OBS -.350000E+00    1.073 CAL -.338854E+00 NO REF POINT CR.
 2 HOR. DY  ST=  38 OBS 0.170000E+00    1.073 CAL 0.165634E+00 NO REF POINT CR.
 1 HOR. DX  ST=  39 OBS -.370000E+00    1.087 CAL -.359146E+00 NO REF POINT CR.
 2 HOR. DY  ST=  39 OBS 0.210000E+00    1.087 CAL 0.205204E+00 NO REF POINT CR.
 1 HOR. DX  ST=  40 OBS -.310000E+00    1.059 CAL -.321119E+00 NO REF POINT CR.
 2 HOR. DY  ST=  40 OBS 0.160000E+00    1.059 CAL 0.158390E+00 NO REF POINT CR.
 1 HOR. DX  ST=  41 OBS -.290000E+00    1.052 CAL -.295756E+00 NO REF POINT CR.
 2 HOR. DY  ST=  41 OBS 0.150000E+00    1.052 CAL 0.146641E+00 NO REF POINT CR.
 1 HOR. DX  ST=  42 OBS -.370000E+00    1.083 CAL -.371234E+00 NO REF POINT CR.
 2 HOR. DY  ST=  42 OBS 0.190000E+00    1.083 CAL 0.191751E+00 NO REF POINT CR.
 1 HOR. DX  ST=  43 OBS -.360000E+00    1.078 CAL -.363610E+00 NO REF POINT CR.
 2 HOR. DY  ST=  43 OBS 0.180000E+00    1.078 CAL 0.180090E+00 NO REF POINT CR.
 1 HOR. DX  ST=  44 OBS -.280000E+00    1.049 CAL -.282616E+00 NO REF POINT CR.
 2 HOR. DY  ST=  44 OBS 0.150000E+00    1.049 CAL 0.146640E+00 NO REF POINT CR.
 1 HOR. DX  ST=  45 OBS -.330000E+00    1.067 CAL -.335148E+00 NO REF POINT CR.
 2 HOR. DY  ST=  45 OBS 0.170000E+00    1.067 CAL 0.170441E+00 NO REF POINT CR.
 1 HOR. DX  ST=  46 OBS -.230000E+00    1.034 CAL -.235822E+00 NO REF POINT CR.
 2 HOR. DY  ST=  46 OBS 0.130000E+00    1.034 CAL 0.128941E+00 NO REF POINT CR.
 1 HOR. DX  ST=  47 OBS -.320000E+00    1.064 CAL -.319763E+00 NO REF POINT CR.
 2 HOR. DY  ST=  47 OBS 0.170000E+00    1.064 CAL 0.166563E+00 NO REF POINT CR.
 1 HOR. DX  ST=  48 OBS -.340000E+00    1.070 CAL -.335189E+00 NO REF POINT CR.
 2 HOR. DY  ST=  48 OBS 0.170000E+00    1.070 CAL 0.172187E+00 NO REF POINT CR.
 1 HOR. DX  ST=  49 OBS -.320000E+00    1.064 CAL -.319701E+00 NO REF POINT CR.
 2 HOR. DY  ST=  49 OBS 0.170000E+00    1.064 CAL 0.166708E+00 NO REF POINT CR.
 1 HOR. DX  ST=  50 OBS -.300000E+00    1.055 CAL -.285070E+00 NO REF POINT CR.
 2 HOR. DY  ST=  50 OBS 0.150000E+00    1.055 CAL 0.153310E+00 NO REF POINT CR.
 1 HOR. DX  ST=  51 OBS -.220000E+00    1.032 CAL -.218790E+00 NO REF POINT CR.
 2 HOR. DY  ST=  51 OBS 0.130000E+00    1.032 CAL 0.123470E+00 NO REF POINT CR.
 1 HOR. DX  ST=  52 OBS -.270000E+00    1.047 CAL -.273801E+00 NO REF POINT CR.
 2 HOR. DY  ST=  52 OBS 0.150000E+00    1.047 CAL 0.147303E+00 NO REF POINT CR.
 1 HOR. DX  ST=  53 OBS -.190000E+00    1.024 CAL -.192644E+00 NO REF POINT CR.
 2 HOR. DY  ST=  53 OBS 0.110000E+00    1.024 CAL 0.110527E+00 NO REF POINT CR.
 1 HOR. DX  ST=  54 OBS -.250000E+00    1.040 CAL -.255659E+00 NO REF POINT CR.
 2 HOR. DY  ST=  54 OBS 0.140000E+00    1.040 CAL 0.136949E+00 NO REF POINT CR.
 1 HOR. DX  ST=  55 OBS -.170000E+00    1.017 CAL -.167634E+00 NO REF POINT CR.
 2 HOR. DY  ST=  55 OBS 0.700000E-01    1.017 CAL 0.100910E+00 NO REF POINT CR.
 1 HOR. DX  ST=  56 OBS -.290000E+00    1.053 CAL -.292268E+00 NO REF POINT CR.
 2 HOR. DY  ST=  56 OBS 0.160000E+00    1.053 CAL 0.151623E+00 NO REF POINT CR.
 1 HOR. DX  ST=  57 OBS -.190000E+00    1.025 CAL -.177061E+00 NO REF POINT CR.
 2 HOR. DY  ST=  57 OBS 0.120000E+00    1.025 CAL 0.103460E+00 NO REF POINT CR.
 1 HOR. DX  ST=  58 OBS -.290000E+00    1.053 CAL -.298043E+00 NO REF POINT CR.
 2 HOR. DY  ST=  58 OBS 0.160000E+00    1.053 CAL 0.151952E+00 NO REF POINT CR.
 1 HOR. DX  ST=  59 OBS -.190000E+00    1.019 CAL -.209818E+00 NO REF POINT CR.
 2 HOR. DY  ST=  59 OBS 0.500000E-01    1.019 CAL 0.116415E+00 NO REF POINT CR.
 1 HOR. DX  ST=  60 OBS -.260000E+00    1.044 CAL -.267437E+00 NO REF POINT CR.
 2 HOR. DY  ST=  60 OBS 0.150000E+00    1.044 CAL 0.139837E+00 NO REF POINT CR.
 1 HOR. DX  ST=  61 OBS -.150000E+00    1.018 CAL -.164881E+00 NO REF POINT CR.
 2 HOR. DY  ST=  61 OBS 0.120000E+00    1.018 CAL 0.103126E+00 NO REF POINT CR.
 1 HOR. DX  ST=  62 OBS -.330000E+00    1.065 CAL -.327431E+00 NO REF POINT CR.
 2 HOR. DY  ST=  62 OBS 0.160000E+00    1.065 CAL 0.164278E+00 NO REF POINT CR.
 1 HOR. DX  ST=  63 OBS -.240000E+00    1.035 CAL -.207071E+00 NO REF POINT CR.
 2 HOR. DY  ST=  63 OBS 0.120000E+00    1.035 CAL 0.118197E+00 NO REF POINT CR.
 1 HOR. DX  ST=  64 OBS -.250000E+00    1.040 CAL -.253349E+00 NO REF POINT CR.
 2 HOR. DY  ST=  64 OBS 0.140000E+00    1.040 CAL 0.136439E+00 NO REF POINT CR.
 1 HOR. DX  ST=  65 OBS -.370000E+00    1.081 CAL -.363153E+00 NO REF POINT CR.
 2 HOR. DY  ST=  65 OBS 0.180000E+00    1.081 CAL 0.178740E+00 NO REF POINT CR.
 1 HOR. DX  ST=  66 OBS -.170000E+00    1.019 CAL -.169137E+00 NO REF POINT CR.
 2 HOR. DY  ST=  66 OBS 0.100000E+00    1.019 CAL 0.105992E+00 NO REF POINT CR.
 1 HOR. DX  ST=  67 OBS -.390000E+00    1.090 CAL -.387021E+00 NO REF POINT CR.
 2 HOR. DY  ST=  67 OBS 0.190000E+00    1.090 CAL 0.187835E+00 NO REF POINT CR.
 1 HOR. DX  ST=  68 OBS -.180000E+00    1.027 CAL -.211978E+00 NO REF POINT CR.
 2 HOR. DY  ST=  68 OBS 0.150000E+00    1.027 CAL 0.122077E+00 NO REF POINT CR.
 1 HOR. DX  ST=  69 OBS -.350000E+00    1.073 CAL -.344010E+00 NO REF POINT CR.
 2 HOR. DY  ST=  69 OBS 0.170000E+00    1.073 CAL 0.172954E+00 NO REF POINT CR.
 1 HOR. DX  ST=  70 OBS -.300000E+00    1.056 CAL -.304141E+00 NO REF POINT CR.
 2 HOR. DY  ST=  70 OBS 0.160000E+00    1.056 CAL 0.158401E+00 NO REF POINT CR.
 1 HOR. DX  ST=  71 OBS -.410000E+00    1.099 CAL -.407463E+00 NO REF POINT CR.
 2 HOR. DY  ST=  71 OBS 0.200000E+00    1.099 CAL 0.195751E+00 NO REF POINT CR.
 1 HOR. DX  ST=  72 OBS -.420000E+00    1.105 CAL -.429154E+00 NO REF POINT CR.
 2 HOR. DY  ST=  72 OBS 0.210000E+00    1.105 CAL 0.204274E+00 NO REF POINT CR.
 1 HOR. DX  ST=  73 OBS -.420000E+00    1.105 CAL -.425384E+00 NO REF POINT CR.
 2 HOR. DY  ST=  73 OBS 0.210000E+00    1.105 CAL 0.202130E+00 NO REF POINT CR.
 1 HOR. DX  ST=  74 OBS -.390000E+00    1.088 CAL -.386792E+00 NO REF POINT CR.
 2 HOR. DY  ST=  74 OBS 0.180000E+00    1.088 CAL 0.184253E+00 NO REF POINT CR.
 1 HOR. DX  ST=  75 OBS -.210000E+00    1.029 CAL -.200986E+00 NO REF POINT CR.
 2 HOR. DY  ST=  75 OBS 0.120000E+00    1.029 CAL 0.115416E+00 NO REF POINT CR.
 1 HOR. DX  ST=  76 OBS -.180000E+00    1.021 CAL -.175925E+00 NO REF POINT CR.
 2 HOR. DY  ST=  76 OBS 0.100000E+00    1.021 CAL 0.104602E+00 NO REF POINT CR.
 1 HOR. DX  ST=  77 OBS -.350000E+00    1.071 CAL -.340110E+00 NO REF POINT CR.
 2 HOR. DY  ST=  77 OBS 0.160000E+00    1.071 CAL 0.163311E+00 NO REF POINT CR.
 1 HOR. DX  ST=  78 OBS -.250000E+00    1.038 CAL -.245933E+00 NO REF POINT CR.
 2 HOR. DY  ST=  78 OBS 0.120000E+00    1.038 CAL 0.129088E+00 NO REF POINT CR.
 1 HOR. DX  ST=  79 OBS -.160000E+00    1.017 CAL -.165092E+00 NO REF POINT CR.
 2 HOR. DY  ST=  79 OBS 0.900000E-01    1.017 CAL 0.936779E-01 NO REF POINT CR.
 1 HOR. DX  ST=  80 OBS -.310000E+00    1.058 CAL -.307708E+00 NO REF POINT CR.
 2 HOR. DY  ST=  80 OBS 0.150000E+00    1.058 CAL 0.144061E+00 NO REF POINT CR.
 1 HOR. DX  ST=  81 OBS -.230000E+00    1.031 CAL -.221369E+00 NO REF POINT CR.
 2 HOR. DY  ST=  81 OBS 0.100000E+00    1.031 CAL 0.113032E+00 NO REF POINT CR.
 1 HOR. DX  ST=  82 OBS -.190000E+00    1.021 CAL -.192633E+00 NO REF POINT CR.
 2 HOR. DY  ST=  82 OBS 0.800000E-01    1.021 CAL 0.961772E-01 NO REF POINT CR.
 1 HOR. DX  ST=  83 OBS -.240000E+00    1.034 CAL -.241528E+00 NO REF POINT CR.
 2 HOR. DY  ST=  83 OBS 0.110000E+00    1.034 CAL 0.111474E+00 NO REF POINT CR.
 1 HOR. DX  ST=  84 OBS -.230000E+00    1.030 CAL -.210622E+00 NO REF POINT CR.
 2 HOR. DY  ST=  84 OBS 0.900000E-01    1.030 CAL 0.982523E-01 NO REF POINT CR.
 1 HOR. DX  ST=  85 OBS -.270000E+00    1.043 CAL -.273351E+00 NO REF POINT CR.
 2 HOR. DY  ST=  85 OBS 0.120000E+00    1.043 CAL 0.114227E+00 NO REF POINT CR.
 1 HOR. DX  ST=  86 OBS -.180000E+00    1.020 CAL -.180571E+00 NO REF POINT CR.
 2 HOR. DY  ST=  86 OBS 0.900000E-01    1.020 CAL 0.830256E-01 NO REF POINT CR.
 1 HOR. DX  ST=  87 OBS -.260000E+00    1.039 CAL -.258838E+00 NO REF POINT CR.
 2 HOR. DY  ST=  87 OBS 0.110000E+00    1.039 CAL 0.103798E+00 NO REF POINT CR.
 1 HOR. DX  ST=  88 OBS -.150000E+00    1.014 CAL -.157778E+00 NO REF POINT CR.
 2 HOR. DY  ST=  88 OBS 0.700000E-01    1.014 CAL 0.720866E-01 NO REF POINT CR.
 1 HOR. DX  ST=  89 OBS -.220000E+00    1.029 CAL -.216946E+00 NO REF POINT CR.
 2 HOR. DY  ST=  89 OBS 0.100000E+00    1.029 CAL 0.896039E-01 NO REF POINT CR.
 1 HOR. DX  ST=  90 OBS -.250000E+00    1.037 CAL -.244784E+00 NO REF POINT CR.
 2 HOR. DY  ST=  90 OBS 0.110000E+00    1.037 CAL 0.924589E-01 NO REF POINT CR.
 1 HOR. DX  ST=  91 OBS -.250000E+00    1.034 CAL -.249368E+00 NO REF POINT CR.
 2 HOR. DY  ST=  91 OBS 0.800000E-01    1.034 CAL 0.705686E-01 NO REF POINT CR.
 1 HOR. DX  ST=  92 OBS -.300000E+00    1.049 CAL -.298238E+00 NO REF POINT CR.
 2 HOR. DY  ST=  92 OBS 0.100000E+00    1.049 CAL 0.842332E-01 NO REF POINT CR.
 1 HOR. DX  ST=  93 OBS -.270000E+00    1.039 CAL -.278971E+00 NO REF POINT CR.
 2 HOR. DY  ST=  93 OBS 0.800000E-01    1.039 CAL 0.796618E-01 NO REF POINT CR.
 1 HOR. DX  ST=  94 OBS -.310000E+00    1.052 CAL -.310569E+00 NO REF POINT CR.
 2 HOR. DY  ST=  94 OBS 0.100000E+00    1.052 CAL 0.880352E-01 NO REF POINT CR.
 1 HOR. DX  ST=  95 OBS -.330000E+00    1.058 CAL -.342046E+00 NO REF POINT CR.
 2 HOR. DY  ST=  95 OBS 0.100000E+00    1.058 CAL 0.981018E-01 NO REF POINT CR.
 1 HOR. DX  ST=  96 OBS -.260000E+00    1.036 CAL -.266900E+00 NO REF POINT CR.
 2 HOR. DY  ST=  96 OBS 0.800000E-01    1.036 CAL 0.734723E-01 NO REF POINT CR.
 1 HOR. DX  ST=  97 OBS -.300000E+00    1.047 CAL -.303061E+00 NO REF POINT CR.
 2 HOR. DY  ST=  97 OBS 0.800000E-01    1.047 CAL 0.855347E-01 NO REF POINT CR.
 1 HOR. DX  ST=  98 OBS -.230000E+00    1.027 CAL -.235749E+00 NO REF POINT CR.
 2 HOR. DY  ST=  98 OBS 0.500000E-01    1.027 CAL 0.569550E-01 NO REF POINT CR.
 1 HOR. DX  ST=  99 OBS -.270000E+00    1.038 CAL -.276106E+00 NO REF POINT CR.
 2 HOR. DY  ST=  99 OBS 0.700000E-01    1.038 CAL 0.735577E-01 NO REF POINT CR.
 1 HOR. DX  ST= 100 OBS -.350000E+00    1.065 CAL -.355047E+00 NO REF POINT CR.
 2 HOR. DY  ST= 100 OBS 0.110000E+00    1.065 CAL 0.102233E+00 NO REF POINT CR.
 1 HOR. DX  ST= 101 OBS -.300000E+00    1.046 CAL -.303510E+00 NO REF POINT CR.
 2 HOR. DY  ST= 101 OBS 0.700000E-01    1.046 CAL 0.772046E-01 NO REF POINT CR.
 1 HOR. DX  ST= 102 OBS -.230000E+00    1.027 CAL -.238029E+00 NO REF POINT CR.
 2 HOR. DY  ST= 102 OBS 0.500000E-01    1.027 CAL 0.494043E-01 NO REF POINT CR.
 1 HOR. DX  ST= 103 OBS -.210000E+00    1.023 CAL -.214702E+00 NO REF POINT CR.
 2 HOR. DY  ST= 103 OBS 0.400000E-01    1.023 CAL 0.394894E-01 NO REF POINT CR.
 1 HOR. DX  ST= 104 OBS -.350000E+00    1.064 CAL -.348556E+00 NO REF POINT CR.
 2 HOR. DY  ST= 104 OBS 0.100000E+00    1.064 CAL 0.952772E-01 NO REF POINT CR.
 1 HOR. DX  ST= 105 OBS -.350000E+00    1.064 CAL -.350161E+00 NO REF POINT CR.
 2 HOR. DY  ST= 105 OBS 0.100000E+00    1.064 CAL 0.960647E-01 NO REF POINT CR.
 1 HOR. DX  ST= 106 OBS -.280000E+00    1.039 CAL -.263294E+00 NO REF POINT CR.
 2 HOR. DY  ST= 106 OBS 0.400000E-01    1.039 CAL 0.581225E-01 NO REF POINT CR.
 1 HOR. DX  ST= 107 OBS -.330000E+00    1.055 CAL -.330261E+00 NO REF POINT CR.
 2 HOR. DY  ST= 107 OBS 0.700000E-01    1.055 CAL 0.846814E-01 NO REF POINT CR.
 1 HOR. DX  ST= 108 OBS -.210000E+00    1.022 CAL -.209334E+00 NO REF POINT CR.
 2 HOR. DY  ST= 108 OBS 0.300000E-01    1.022 CAL 0.357248E-01 NO REF POINT CR.
 1 HOR. DX  ST= 109 OBS -.270000E+00    1.037 CAL -.267732E+00 NO REF POINT CR.
 2 HOR. DY  ST= 109 OBS 0.400000E-01    1.037 CAL 0.571531E-01 NO REF POINT CR.
 1 HOR. DX  ST= 110 OBS -.290000E+00    1.044 CAL -.291149E+00 NO REF POINT CR.
 2 HOR. DY  ST= 110 OBS 0.700000E-01    1.044 CAL 0.653773E-01 NO REF POINT CR.
 1 HOR. DX  ST= 111 OBS -.320000E+00    1.053 CAL -.308213E+00 NO REF POINT CR.
 2 HOR. DY  ST= 111 OBS 0.800000E-01    1.053 CAL 0.732583E-01 NO REF POINT CR.
 1 HOR. DX  ST= 112 OBS -.260000E+00    1.035 CAL -.257915E+00 NO REF POINT CR.
 2 HOR. DY  ST= 112 OBS 0.600000E-01    1.035 CAL 0.537446E-01 NO REF POINT CR.
 1 HOR. DX  ST= 113 OBS -.310000E+00    1.050 CAL -.308866E+00 NO REF POINT CR.
 2 HOR. DY  ST= 113 OBS 0.800000E-01    1.050 CAL 0.739564E-01 NO REF POINT CR.
 1 HOR. DX  ST= 114 OBS -.230000E+00    1.027 CAL -.239021E+00 NO REF POINT CR.
 2 HOR. DY  ST= 114 OBS 0.500000E-01    1.027 CAL 0.468141E-01 NO REF POINT CR.
 1 HOR. DX  ST= 115 OBS -.220000E+00    1.024 CAL -.209369E+00 NO REF POINT CR.
 2 HOR. DY  ST= 115 OBS 0.300000E-01    1.024 CAL 0.336539E-01 NO REF POINT CR.
 1 HOR. DX  ST= 116 OBS -.280000E+00    1.041 CAL -.278638E+00 NO REF POINT CR.
 2 HOR. DY  ST= 116 OBS 0.700000E-01    1.041 CAL 0.623566E-01 NO REF POINT CR.
 1 HOR. DX  ST= 117 OBS -.260000E+00    1.035 CAL -.262637E+00 NO REF POINT CR.
 2 HOR. DY  ST= 117 OBS 0.600000E-01    1.035 CAL 0.596048E-01 NO REF POINT CR.
 1 HOR. DX  ST= 118 OBS -.230000E+00    1.027 CAL -.227470E+00 NO REF POINT CR.
 2 HOR. DY  ST= 118 OBS 0.400000E-01    1.027 CAL 0.409352E-01 NO REF POINT CR.
 1 HOR. DX  ST= 119 OBS -.260000E+00    1.035 CAL -.257536E+00 NO REF POINT CR.
 2 HOR. DY  ST= 119 OBS 0.600000E-01    1.035 CAL 0.589976E-01 NO REF POINT CR.
 1 HOR. DX  ST= 120 OBS -.190000E+00    1.018 CAL -.193169E+00 NO REF POINT CR.
 2 HOR. DY  ST= 120 OBS 0.200000E-01    1.018 CAL 0.251992E-01 NO REF POINT CR.
 1 HOR. DX  ST= 121 OBS -.260000E+00    1.035 CAL -.259143E+00 NO REF POINT CR.
 2 HOR. DY  ST= 121 OBS 0.600000E-01    1.035 CAL 0.609695E-01 NO REF POINT CR.
 1 HOR. DX  ST= 122 OBS -.250000E+00    1.032 CAL -.245579E+00 NO REF POINT CR.
 2 HOR. DY  ST= 122 OBS 0.500000E-01    1.032 CAL 0.518865E-01 NO REF POINT CR.
 1 HOR. DX  ST= 123 OBS -.220000E+00    1.024 CAL -.210806E+00 NO REF POINT CR.
 2 HOR. DY  ST= 123 OBS 0.300000E-01    1.024 CAL 0.288591E-01 NO REF POINT CR.
 1 HOR. DX  ST= 124 OBS -.240000E+00    1.030 CAL -.236901E+00 NO REF POINT CR.
 2 HOR. DY  ST= 124 OBS 0.500000E-01    1.030 CAL 0.428233E-01 NO REF POINT CR.
 1 HOR. DX  ST= 125 OBS -.230000E+00    1.027 CAL -.230212E+00 NO REF POINT CR.
 2 HOR. DY  ST= 125 OBS 0.400000E-01    1.027 CAL 0.374424E-01 NO REF POINT CR.
 1 HOR. DX  ST= 126 OBS -.190000E+00    1.018 CAL -.202048E+00 NO REF POINT CR.
 2 HOR. DY  ST= 126 OBS 0.300000E-01    1.018 CAL 0.267724E-01 NO REF POINT CR.
 1 HOR. DX  ST= 127 OBS -.230000E+00    1.027 CAL -.224229E+00 NO REF POINT CR.
 2 HOR. DY  ST= 127 OBS 0.300000E-01    1.027 CAL 0.342047E-01 NO REF POINT CR.
 1 HOR. DX  ST= 128 OBS -.200000E+00    1.020 CAL -.197899E+00 NO REF POINT CR.
 2 HOR. DY  ST= 128 OBS 0.300000E-01    1.020 CAL 0.277583E-01 NO REF POINT CR.
 1 HOR. DX  ST= 129 OBS -.240000E+00    1.029 CAL -.243670E+00 NO REF POINT CR.
 2 HOR. DY  ST= 129 OBS 0.300000E-01    1.029 CAL 0.443937E-01 NO REF POINT CR.
 1 HOR. DX  ST= 130 OBS -.220000E+00    1.025 CAL -.219611E+00 NO REF POINT CR.
 2 HOR. DY  ST= 130 OBS 0.400000E-01    1.025 CAL 0.345606E-01 NO REF POINT CR.
 1 HOR. DX  ST= 131 OBS -.240000E+00    1.030 CAL -.238604E+00 NO REF POINT CR.
 2 HOR. DY  ST= 131 OBS 0.500000E-01    1.030 CAL 0.440072E-01 NO REF POINT CR.
 1 HOR. DX  ST= 132 OBS -.260000E+00    1.035 CAL -.259237E+00 NO REF POINT CR.
 2 HOR. DY  ST= 132 OBS 0.600000E-01    1.035 CAL 0.635363E-01 NO REF POINT CR.
 1 HOR. DX  ST= 133 OBS -.270000E+00    1.038 CAL -.265919E+00 NO REF POINT CR.
 2 HOR. DY  ST= 133 OBS 0.700000E-01    1.038 CAL 0.707519E-01 NO REF POINT CR.
 1 HOR. DX  ST= 134 OBS -.240000E+00    1.031 CAL -.257234E+00 NO REF POINT CR.
 2 HOR. DY  ST= 134 OBS 0.700000E-01    1.031 CAL 0.648590E-01 NO REF POINT CR.
 1 HOR. DX  ST= 135 OBS -.250000E+00    1.033 CAL -.241732E+00 NO REF POINT CR.
 2 HOR. DY  ST= 135 OBS 0.600000E-01    1.033 CAL 0.584506E-01 NO REF POINT CR.
 1 HOR. DX  ST= 136 OBS -.270000E+00    1.039 CAL -.260014E+00 NO REF POINT CR.
 2 HOR. DY  ST= 136 OBS 0.800000E-01    1.039 CAL 0.720589E-01 NO REF POINT CR.
 1 HOR. DX  ST= 137 OBS -.220000E+00    1.025 CAL -.221807E+00 NO REF POINT CR.
 2 HOR. DY  ST= 137 OBS 0.500000E-01    1.025 CAL 0.545281E-01 NO REF POINT CR.
 1 HOR. DX  ST= 138 OBS -.260000E+00    1.036 CAL -.258023E+00 NO REF POINT CR.
 2 HOR. DY  ST= 138 OBS 0.700000E-01    1.036 CAL 0.722786E-01 NO REF POINT CR.
 1 HOR. DX  ST= 139 OBS -.230000E+00    1.028 CAL -.243221E+00 NO REF POINT CR.
 2 HOR. DY  ST= 139 OBS 0.600000E-01    1.028 CAL 0.628441E-01 NO REF POINT CR.
 1 HOR. DX  ST= 140 OBS -.240000E+00    1.030 CAL -.232147E+00 NO REF POINT CR.
 2 HOR. DY  ST= 140 OBS 0.600000E-01    1.030 CAL 0.589068E-01 NO REF POINT CR.
 1 HOR. DX  ST= 141 OBS -.250000E+00    1.033 CAL -.258824E+00 NO REF POINT CR.
 2 HOR. DY  ST= 141 OBS 0.700000E-01    1.033 CAL 0.757502E-01 NO REF POINT CR.
 1 HOR. DX  ST= 142 OBS -.230000E+00    1.028 CAL -.233899E+00 NO REF POINT CR.
 2 HOR. DY  ST= 142 OBS 0.600000E-01    1.028 CAL 0.612499E-01 NO REF POINT CR.
 1 HOR. DX  ST= 143 OBS -.220000E+00    1.026 CAL -.220647E+00 NO REF POINT CR.
 2 HOR. DY  ST= 143 OBS 0.600000E-01    1.026 CAL 0.568813E-01 NO REF POINT CR.
 1 HOR. DX  ST= 144 OBS -.250000E+00    1.033 CAL -.247744E+00 NO REF POINT CR.
 2 HOR. DY  ST= 144 OBS 0.700000E-01    1.033 CAL 0.681444E-01 NO REF POINT CR.
 1 HOR. DX  ST= 145 OBS -.230000E+00    1.028 CAL -.229715E+00 NO REF POINT CR.
 2 HOR. DY  ST= 145 OBS 0.600000E-01    1.028 CAL 0.598012E-01 NO REF POINT CR.
 1 HOR. DX  ST= 146 OBS -.240000E+00    1.030 CAL -.241225E+00 NO REF POINT CR.
 2 HOR. DY  ST= 146 OBS 0.500000E-01    1.030 CAL 0.652896E-01 NO REF POINT CR.
 1 HOR. DX  ST= 147 OBS -.260000E+00    1.036 CAL -.259578E+00 NO REF POINT CR.
 2 HOR. DY  ST= 147 OBS 0.800000E-01    1.036 CAL 0.769669E-01 NO REF POINT CR.
 1 HOR. DX  ST= 148 OBS -.260000E+00    1.036 CAL -.259578E+00 NO REF POINT CR.
 2 HOR. DY  ST= 148 OBS 0.800000E-01    1.036 CAL 0.769669E-01 NO REF POINT CR.
 1 HOR. DX  ST= 149 OBS -.240000E+00    1.031 CAL -.250035E+00 NO REF POINT CR.
 2 HOR. DY  ST= 149 OBS 0.700000E-01    1.031 CAL 0.703066E-01 NO REF POINT CR.
 1 HOR. DX  ST= 150 OBS -.220000E+00    1.026 CAL -.215756E+00 NO REF POINT CR.
 2 HOR. DY  ST= 150 OBS 0.600000E-01    1.026 CAL 0.495784E-01 NO REF POINT CR.
 1 HOR. DX  ST= 151 OBS -.240000E+00    1.030 CAL -.234454E+00 NO REF POINT CR.
 2 HOR. DY  ST= 151 OBS 0.600000E-01    1.030 CAL 0.605160E-01 NO REF POINT CR.
 1 HOR. DX  ST= 152 OBS -.270000E+00    1.039 CAL -.266862E+00 NO REF POINT CR.
 2 HOR. DY  ST= 152 OBS 0.800000E-01    1.039 CAL 0.805184E-01 NO REF POINT CR.
 1 HOR. DX  ST= 153 OBS -.240000E+00    1.030 CAL -.249313E+00 NO REF POINT CR.
 2 HOR. DY  ST= 153 OBS 0.600000E-01    1.030 CAL 0.681340E-01 NO REF POINT CR.
 1 HOR. DX  ST= 154 OBS -.270000E+00    1.039 CAL -.261619E+00 NO REF POINT CR.
 2 HOR. DY  ST= 154 OBS 0.800000E-01    1.039 CAL 0.759436E-01 NO REF POINT CR.
 1 HOR. DX  ST= 155 OBS -.220000E+00    1.025 CAL -.219648E+00 NO REF POINT CR.
 2 HOR. DY  ST= 155 OBS 0.500000E-01    1.025 CAL 0.474650E-01 NO REF POINT CR.
 1 HOR. DX  ST= 156 OBS -.270000E+00    1.039 CAL -.266814E+00 NO REF POINT CR.
 2 HOR. DY  ST= 156 OBS 0.800000E-01    1.039 CAL 0.764267E-01 NO REF POINT CR.
 1 HOR. DX  ST= 157 OBS -.270000E+00    1.038 CAL -.258773E+00 NO REF POINT CR.
 2 HOR. DY  ST= 157 OBS 0.700000E-01    1.038 CAL 0.709145E-01 NO REF POINT CR.
 1 HOR. DX  ST= 158 OBS -.240000E+00    1.030 CAL -.237131E+00 NO REF POINT CR.
 2 HOR. DY  ST= 158 OBS 0.600000E-01    1.030 CAL 0.565240E-01 NO REF POINT CR.
 1 HOR. DX  ST= 159 OBS -.260000E+00    1.035 CAL -.246144E+00 NO REF POINT CR.
 2 HOR. DY  ST= 159 OBS 0.600000E-01    1.035 CAL 0.623690E-01 NO REF POINT CR.
 1 HOR. DX  ST= 160 OBS -.280000E+00    1.042 CAL -.281280E+00 NO REF POINT CR.
 2 HOR. DY  ST= 160 OBS 0.800000E-01    1.042 CAL 0.825796E-01 NO REF POINT CR.
 1 HOR. DX  ST= 161 OBS -.270000E+00    1.038 CAL -.269094E+00 NO REF POINT CR.
 2 HOR. DY  ST= 161 OBS 0.700000E-01    1.038 CAL 0.722488E-01 NO REF POINT CR.
 1 HOR. DX  ST= 162 OBS -.260000E+00    1.035 CAL -.253655E+00 NO REF POINT CR.
 2 HOR. DY  ST= 162 OBS 0.600000E-01    1.035 CAL 0.639776E-01 NO REF POINT CR.
 1 HOR. DX  ST= 163 OBS -.290000E+00    1.044 CAL -.287754E+00 NO REF POINT CR.
 2 HOR. DY  ST= 163 OBS 0.800000E-01    1.044 CAL 0.800274E-01 NO REF POINT CR.
 1 HOR. DX  ST= 164 OBS -.240000E+00    1.031 CAL -.245033E+00 NO REF POINT CR.
 2 HOR. DY  ST= 164 OBS 0.700000E-01    1.031 CAL 0.590473E-01 NO REF POINT CR.
 1 HOR. DX  ST= 165 OBS -.230000E+00    1.027 CAL -.231247E+00 NO REF POINT CR.
 2 HOR. DY  ST= 165 OBS 0.500000E-01    1.027 CAL 0.494970E-01 NO REF POINT CR.
 1 HOR. DX  ST= 166 OBS -.250000E+00    1.033 CAL -.250632E+00 NO REF POINT CR.
 2 HOR. DY  ST= 166 OBS 0.700000E-01    1.033 CAL 0.611544E-01 NO REF POINT CR.
 1 HOR. DX  ST= 167 OBS -.270000E+00    1.038 CAL -.266696E+00 NO REF POINT CR.
 2 HOR. DY  ST= 167 OBS 0.700000E-01    1.038 CAL 0.677599E-01 NO REF POINT CR.
 1 HOR. DX  ST= 168 OBS -.290000E+00    1.044 CAL -.294884E+00 NO REF POINT CR.
 2 HOR. DY  ST= 168 OBS 0.800000E-01    1.044 CAL 0.781546E-01 NO REF POINT CR.
 1 HOR. DX  ST= 169 OBS -.280000E+00    1.041 CAL -.283550E+00 NO REF POINT CR.
 2 HOR. DY  ST= 169 OBS 0.700000E-01    1.041 CAL 0.731859E-01 NO REF POINT CR.
 1 HOR. DX  ST= 170 OBS -.240000E+00    1.030 CAL -.243851E+00 NO REF POINT CR.
 2 HOR. DY  ST= 170 OBS 0.600000E-01    1.030 CAL 0.582994E-01 NO REF POINT CR.
 1 HOR. DX  ST= 171 OBS -.230000E+00    1.027 CAL -.234163E+00 NO REF POINT CR.
 2 HOR. DY  ST= 171 OBS 0.400000E-01    1.027 CAL 0.525881E-01 NO REF POINT CR.
 1 HOR. DX  ST= 172 OBS -.290000E+00    1.044 CAL -.294681E+00 NO REF POINT CR.
 2 HOR. DY  ST= 172 OBS 0.800000E-01    1.044 CAL 0.762647E-01 NO REF POINT CR.
 1 HOR. DX  ST= 173 OBS -.320000E+00    1.052 CAL -.306337E+00 NO REF POINT CR.
 2 HOR. DY  ST= 173 OBS 0.600000E-01    1.052 CAL 0.807724E-01 NO REF POINT CR.
 1 HOR. DX  ST= 174 OBS -.210000E+00    1.022 CAL -.232980E+00 NO REF POINT CR.
 2 HOR. DY  ST= 174 OBS 0.300000E-01    1.022 CAL 0.523445E-01 NO REF POINT CR.
 1 HOR. DX  ST= 175 OBS -.270000E+00    1.038 CAL -.277929E+00 NO REF POINT CR.
 2 HOR. DY  ST= 175 OBS 0.700000E-01    1.038 CAL 0.695246E-01 NO REF POINT CR.
 1 HOR. DX  ST= 176 OBS -.310000E+00    1.050 CAL -.310324E+00 NO REF POINT CR.
 2 HOR. DY  ST= 176 OBS 0.800000E-01    1.050 CAL 0.826720E-01 NO REF POINT CR.
 1 HOR. DX  ST= 177 OBS -.250000E+00    1.033 CAL -.261125E+00 NO REF POINT CR.
 2 HOR. DY  ST= 177 OBS 0.700000E-01    1.033 CAL 0.653399E-01 NO REF POINT CR.
 1 HOR. DX  ST= 178 OBS -.300000E+00    1.047 CAL -.300538E+00 NO REF POINT CR.
 2 HOR. DY  ST= 178 OBS 0.800000E-01    1.047 CAL 0.768395E-01 NO REF POINT CR.
 1 HOR. DX  ST= 179 OBS -.320000E+00    1.054 CAL -.323076E+00 NO REF POINT CR.
 2 HOR. DY  ST= 179 OBS 0.900000E-01    1.054 CAL 0.884080E-01 NO REF POINT CR.
 1 HOR. DX  ST= 180 OBS -.290000E+00    1.044 CAL -.287706E+00 NO REF POINT CR.
 2 HOR. DY  ST= 180 OBS 0.800000E-01    1.044 CAL 0.725886E-01 NO REF POINT CR.
 1 HOR. DX  ST= 181 OBS -.250000E+00    1.033 CAL -.250162E+00 NO REF POINT CR.
 2 HOR. DY  ST= 181 OBS 0.700000E-01    1.033 CAL 0.656246E-01 NO REF POINT CR.
 1 HOR. DX  ST= 182 OBS -.260000E+00    1.036 CAL -.235206E+00 NO REF POINT CR.
 2 HOR. DY  ST= 182 OBS 0.700000E-01    1.036 CAL 0.541208E-01 NO REF POINT CR.
 1 HOR. DX  ST= 183 OBS -.270000E+00    1.038 CAL -.267050E+00 NO REF POINT CR.
 2 HOR. DY  ST= 183 OBS 0.700000E-01    1.038 CAL 0.693522E-01 NO REF POINT CR.
 1 HOR. DX  ST= 184 OBS -.240000E+00    1.031 CAL -.248862E+00 NO REF POINT CR.
 2 HOR. DY  ST= 184 OBS 0.700000E-01    1.031 CAL 0.669641E-01 NO REF POINT CR.
 1 HOR. DX  ST= 185 OBS -.260000E+00    1.036 CAL -.256513E+00 NO REF POINT CR.
 2 HOR. DY  ST= 185 OBS 0.700000E-01    1.036 CAL 0.695531E-01 NO REF POINT CR.
 1 HOR. DX  ST= 186 OBS -.240000E+00    1.030 CAL -.239317E+00 NO REF POINT CR.
 2 HOR. DY  ST= 186 OBS 0.500000E-01    1.030 CAL 0.502077E-01 NO REF POINT CR.
 1 HOR. DX  ST= 187 OBS -.280000E+00    1.040 CAL -.271912E+00 NO REF POINT CR.
 2 HOR. DY  ST= 187 OBS 0.600000E-01    1.040 CAL 0.629079E-01 NO REF POINT CR.
 1 HOR. DX  ST= 188 OBS -.270000E+00    1.038 CAL -.269426E+00 NO REF POINT CR.
 2 HOR. DY  ST= 188 OBS 0.600000E-01    1.038 CAL 0.617441E-01 NO REF POINT CR.
 1 HOR. DX  ST= 189 OBS -.280000E+00    1.040 CAL -.280390E+00 NO REF POINT CR.
 2 HOR. DY  ST= 189 OBS 0.500000E-01    1.040 CAL 0.511519E-01 NO REF POINT CR.
 1 HOR. DX  ST= 190 OBS -.260000E+00    1.034 CAL -.265170E+00 NO REF POINT CR.
 2 HOR. DY  ST= 190 OBS 0.400000E-01    1.034 CAL 0.399042E-01 NO REF POINT CR.
 1 HOR. DX  ST= 191 OBS -.379000E+00    1.090 CAL -.379989E+00 NO REF POINT CR.
 2 HOR. DY  ST= 191 OBS 0.212000E+00    1.090 CAL 0.209258E+00 NO REF POINT CR.
 1 HOR. DX  ST= 192 OBS -.369000E+00    1.073 CAL -.363801E+00 NO REF POINT CR.
 2 HOR. DY  ST= 192 OBS 0.123000E+00    1.073 CAL 0.125292E+00 NO REF POINT CR.
 1 HOR. DX  ST= 193 OBS -.302000E+00    1.053 CAL -.305362E+00 NO REF POINT CR.
 2 HOR. DY  ST= 193 OBS 0.129000E+00    1.053 CAL 0.123951E+00 NO REF POINT CR.
 1 HOR. DX  ST= 194 OBS -.318000E+00    1.050 CAL -.324172E+00 NO REF POINT CR.
 2 HOR. DY  ST= 194 OBS 0.390000E-01    1.050 CAL 0.411391E-01 NO REF POINT CR.
 1 HOR. DX  ST= 195 OBS -.413000E+00    1.093 CAL -.405734E+00 NO REF POINT CR.
 2 HOR. DY  ST= 195 OBS 0.152000E+00    1.093 CAL 0.148694E+00 NO REF POINT CR.
 1 HOR. DX  ST= 196 OBS -.360000E+00    1.074 CAL -.365968E+00 NO REF POINT CR.
 2 HOR. DY  ST= 196 OBS 0.156000E+00    1.074 CAL 0.158311E+00 NO REF POINT CR.
 1 HOR. DX  ST= 197 OBS -.482000E+00    1.125 CAL -.478148E+00 NO REF POINT CR.
 2 HOR. DY  ST= 197 OBS 0.181000E+00    1.125 CAL 0.181574E+00 NO REF POINT CR.
 1 HOR. DX  ST= 198 OBS -.437000E+00    1.091 CAL -.428415E+00 NO REF POINT CR.
 2 HOR. DY  ST= 198 OBS 0.900000E-02    1.091 CAL 0.422773E-01 NO REF POINT CR.
 1 HOR. DX  ST= 199 OBS -.449000E+00    1.107 CAL -.451536E+00 NO REF POINT CR.
 2 HOR. DY  ST= 199 OBS 0.152000E+00    1.107 CAL 0.147918E+00 NO REF POINT CR.
 1 HOR. DX  ST= 200 OBS -.426000E+00    1.107 CAL -.425410E+00 NO REF POINT CR.
 2 HOR. DY  ST= 200 OBS 0.210000E+00    1.107 CAL 0.214604E+00 NO REF POINT CR.
 1 HOR. DX  ST= 201 OBS -.408000E+00    1.096 CAL -.409102E+00 NO REF POINT CR.
 2 HOR. DY  ST= 201 OBS 0.189000E+00    1.096 CAL 0.191460E+00 NO REF POINT CR.
 1 HOR. DX  ST= 202 OBS -.293000E+00    1.078 CAL -.298287E+00 NO REF POINT CR.
 2 HOR. DY  ST= 202 OBS 0.277000E+00    1.078 CAL 0.277372E+00 NO REF POINT CR.
 1 HOR. DX  ST= 203 OBS -.457000E+00    1.139 CAL -.454164E+00 NO REF POINT CR.
 2 HOR. DY  ST= 203 OBS 0.297000E+00    1.139 CAL 0.295993E+00 NO REF POINT CR.
 1 HOR. DX  ST= 204 OBS -.255000E+00    1.080 CAL -.261364E+00 NO REF POINT CR.
 2 HOR. DY  ST= 204 OBS 0.320000E+00    1.080 CAL 0.293297E+00 NO REF POINT CR.
 1 HOR. DX  ST= 205 OBS -.216000E+00    1.034 CAL -.217135E+00 NO REF POINT CR.
 2 HOR. DY  ST= 205 OBS 0.147000E+00    1.034 CAL 0.154083E+00 NO REF POINT CR.
